ErrorDocument 404 /404.htm
Redirect permanent /index.html https://www.airpur-industries.com/
Options -Indexes
AddLanguage fr .htm
AddCharset utf-8 .htm

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault                          "access plus 1 day"
  ExpiresByType text/html                 "access plus 1 hour"
  ExpiresByType text/css                  "access plus 1 week"
  ExpiresByType image/x-icon              "access plus 1 month" 
  ExpiresByType image/gif                 "access plus 1 month"
  ExpiresByType image/png                 "access plus 1 month"
  ExpiresByType image/jpg                 "access plus 1 month"
  ExpiresByType image/jpeg                "access plus 1 month"
  ExpiresByType application/x-font-woff   "access plus 1 month"
  ExpiresByType image/svg+xml             "access plus 1 month"
</IfModule>

#réécrit l'url vers https
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://www.airpur-industries.com/$1 [R,L]

#durci la configuration
Header Set Strict-Transport-Security: max-age=63072000
Header Set X-Frame-Options: SAMEORIGIN

#compresse le svg
AddType image/svg+xml .svg
AddOutputFilterByType DEFLATE image/svg+xml
 
